<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Divisões e Âncoras</title>
    <style>
       
        .divisao {
            border: 2px solid #333;
            padding: 20px;
            margin-bottom: 20px;
        }

      
        .botao {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border: 2px solid #333;
            border-radius: 5px;
        }

        .botao:hover {
            background-color: #555;
            border-color: #555;
        }
    </style>
</head>
<body>
    <div class="divisao" style="margin-top: 20px;">
        <h2>HTML e CSS</h2>
        <p> Curso de Html e Css para iniciantes, por: Gustavo Guanabara</p>
        <a href="https://youtu.be/Ejkb_YpuHWs?si=dq3V5luwccBEFdYF" class="botao">Link 1</a>
    </div>

    <div class="divisao" style="margin-left: 50px; margin-right: 50px;">
        <h2>GITHUB</h2>
        <p>Aprenda sobre GIT e GITHUB.</p>
        <a href="https://youtu.be/GDGMf2bnHlE?si=jT4isoIhNJltUbpg" class="botao">Link 2</a>
    </div>

    <div class="divisao" style="margin-bottom: 30px;">
        <h2>JavaScript</h2>
        <p>Curso básico sobre a linguagem de programação "JavaScript".</p>
        <a href="https://youtu.be/BXqUH86F-kA?si=OC6gWAG_rCWrPZPV" class="botao">Link 3</a>
    </div>
</body>
</html>
